# Copy to esphome/secrets.yaml and fill in real values.
# esphome/secrets.yaml is gitignored — never commit real credentials.

wifi_ssid: "YOUR_SSID"
wifi_password: "YOUR_WIFI_PASSWORD"
api_key: "YOUR_HA_API_KEY"          # 32-byte base64, generate with: openssl rand -base64 32
ota_password: "YOUR_OTA_PASSWORD"

# --- MQTT ---
# Home Assistant runs on Hetzner (ha.example.com). Its Mosquitto is
# colocated at 127.0.0.1 from HA's perspective — NOT reachable from the
# ESP32 on the home LAN. The ESP32 publishes to the local Pi broker at
# 192.168.1.10, which bridges UPSTREAM to HA's Mosquitto. The local Pi
# broker accepts anonymous connections from the home LAN, so no creds.
# Topic convention (set in hot-tub.yaml): home/<device>/<reading> for
# state, cmd/<device>/<action> for inbound commands.
mqtt_broker: "192.168.1.10"
